//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-q
-stop
link
-NOSYSTEMCLINK
-novic
-noscv
-noedg
-asext
.s
-ccext
.c
-objext
.o
-cxxext
.cpp
-cxxext
.cc
-xmscrc
./xcelium.d/run.lnx86.23.09.d/xmsc_run
-log
./xcelium.d/run.lnx86.23.09.d/xmsc_run.log
-uvmhome
/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv
-UNBUFFERED
blur_3x3filter.c
-cdslib
./xcelium.d/run.lnx86.23.09.d/cdsrun.lib
-hdlvar
./xcelium.d/run.lnx86.23.09.d/hdlrun.var
-work
worklib
-test
./xcelium.d/run.lnx86.23.09.d/run
-I/xcelium23.09/tools/include
-I/xcelium23.09/tools/inca/include
