### This is a Makefile is generated by xmsc_run. The purpose of this
### Makefile is to provide incremental compilation of test code.

### Variables for HDL Simulation
VLOG_FILES = 
VHDL_FILES = 

### Variables for Simulation
USER_XMVHDL_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmvhdl.args
USER_XMVLOG_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmvlog.args
USER_XMELAB_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmelab.args
USER_XMSIM_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsim.args
USER_SIM_PLUSARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/simplus.args
XMSC_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc.args
USER_VSPSIM_ARGS = -f ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/vspsim.args

RECORDING_OPTION = +tb_trans_record
equal_to_sign_variable := =
### C++ files
CC_FILES = /home/runner/blur_3x3filter.c
OBJ_CC_FILES = ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/blur_3x3filter.o
CXX_FILES = 
HH_FILES = 
OBJ_CXX_FILES = 
OBJ_HH_FILES = 
CXX_MAIN_FILE = /xcelium23.09/tools/inca/src/main.cc
CXX_MAIN_OBJ = ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o
EFENCE_LIBS = 
AS_FILES = 
OBJ_AS_FILES = 
OBJ_SAFE_FILES = 

OBJ_FILES = $(OBJ_CC_FILES) $(OBJ_CXX_FILES) $(OBJ_AS_FILES) 


OBJ_SYSC_FILES = $(OBJ_CC_SYSC_FILES) $(OBJ_CXX_SYSC_FILES) $(OBJ_AS_SYSC_FILES) $(OBJ_SAFE_SYSC_FILES)


### compile options
CC =  /xcelium23.09/tools/cdsgcc/gcc/9.3/bin/gcc
CXX = xmsc -COMPILER /xcelium23.09/tools/cdsgcc/gcc/9.3/bin/g++ 
HH =  xmsc -COMPILER /xcelium23.09/tools/cdsgcc/gcc/9.3/bin/g++ 
AS = 
LINKER = /xcelium23.09/tools/cdsgcc/gcc/9.3/bin/g++ -m32 
PURE = 
DISTCOMP =  
USER_CXX_ARGS = -I/xcelium23.09/tools/include \
	-I/xcelium23.09/tools/inca/include \
	-pipe
USER_CXX_SYSC_ARGS = -I/xcelium23.09/tools/include \
	-I/xcelium23.09/tools/inca/include \
	-pipe
USER_CC_ARGS = -I/xcelium23.09/tools/include \
	-I/xcelium23.09/tools/inca/include \
	-pipe
USER_CC_SYSC_ARGS = -I/xcelium23.09/tools/include \
	-I/xcelium23.09/tools/inca/include \
	-pipe
XMSC_CXX_ARGS = -DXMSC \
	-DNCSC \
	-I/xcelium23.09/tools/systemc/include_pch \
	-I/xcelium23.09/tools/tbsc/include \
	-I/xcelium23.09/tools/vic/include \
	-I/xcelium23.09/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/sc/sc \
	-I/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/ml/sc \
	-I/xcelium23.09/tools/systemc/include/cci \
	-I/xcelium23.09/tools/systemc/include/factory \
	-I/xcelium23.09/tools/systemc/include/tlm2 \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c++ -m32  -Wall 
XMSC_CXX_SYSC_ARGS = -DXMSC \
	-DNCSC \
	-I/xcelium23.09/tools/systemc/include_pch \
	-I/xcelium23.09/tools/tbsc/include \
	-I/xcelium23.09/tools/vic/include \
	-I/xcelium23.09/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/sc/sc \
	-I/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/ml/sc \
	-I/xcelium23.09/tools/systemc/include/cci \
	-I/xcelium23.09/tools/systemc/include/factory \
	-I/xcelium23.09/tools/systemc/include/tlm2 \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c++ -m32  -Wall 
XMSC_CC_ARGS =   \
	-DXMSC \
	-DNCSC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c -m32  -Wall 
XMSC_CC_SYSC_ARGS =   \
	-DXMSC \
	-DNCSC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c -m32  -Wall 
CC_FLAGS = $(USER_CC_ARGS) $(XMSC_CC_ARGS)
CXX_FLAGS = $(USER_CXX_ARGS) $(XMSC_CXX_ARGS)
### linker options
USER_LD_ARGS = 
XMSC_LD_ARGS = 
XMELAB_EXE = ./xmelab_sc
XMSIM_EXE = ./xmsim_sc
XMSC_XMELAB_LD_ARGS =  -lxmsctlm2_sh\
           /xcelium23.09/tools/inca/lib/xmelab.o  \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                 \
           ${OBJ_CXX_FILES}                                \
           ${OBJ_AS_FILES}                                 \
           ${OBJ_SAFE_FILES}                               \
           ${USER_LD_ARGS}                                 \
           -L/xcelium23.09/tools/cdsgcc/gcc/9.3/install/lib -lstdc++ -lgcc_s \
	   -L/xcelium23.09/tools/lib          \
           -L/xcelium23.09/tools/systemc/lib/gnu/9.3 -Wl,-rpath,/xcelium23.09/tools/lib:/xcelium23.09/tools/systemc/lib/gnu/9.3:/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib -lsystemc_sh -lscBootstrap_sh -lxmscCoroutines_sh -lovm -L/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib -lxmsctlm2_sh -L/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib -luvm \
           -rdynamic                                   \
           -L/usr/lib -ldl -L/lib -lm -lpthread -lrt -L/xcelium23.09/tools/lib -lrh72compat                                   \
	   ${EFENCE_LIBS} -L/xcelium23.09/tools/inca/lib/ -lvoids
XMSC_XMSIM_LD_ARGS =  -lxmsctlm2_sh\
           /xcelium23.09/tools/inca/lib/xmsim.o    \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                  \
           ${OBJ_CXX_FILES}                                 \
           ${OBJ_AS_FILES}                                  \
           ${OBJ_SAFE_FILES}                                \
           ${USER_LD_ARGS}                                  \
           -L/xcelium23.09/tools/cdsgcc/gcc/9.3/install/lib -lstdc++ -lgcc_s \
	   -L/xcelium23.09/tools/lib          \
           -L/xcelium23.09/tools/systemc/lib/gnu/9.3 -Wl,-rpath,/xcelium23.09/tools/lib:/xcelium23.09/tools/systemc/lib/gnu/9.3:/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib -lsystemc_sh -lscBootstrap_sh -lxmscCoroutines_sh -lovm -lxmsctlm2_sh -L/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib -luvm \
           -L/xcelium23.09/tools/lib -ludm   \
           -rdynamic                                     \
           -L/usr/lib -ldl -L/lib -lm -lpthread -lrt -L/xcelium23.09/tools/lib -lrh72compat                                          \
	   ${EFENCE_LIBS} -L/xcelium23.09/tools/inca/lib/ -lvoids
SYSC_LD_ARGS = 
LINKER_SHARED_LIB_OPT = -L/usr/lib -lrt -Wl,-G -shared -Wl,-rpath,/xcelium23.09/tools/lib:/xcelium23.09/tools/systemc/lib/gnu/9.3:/xcelium23.09/tools/methodology/UVM/CDNS-1.1d/sc/lib

CDS_ROOT = /xcelium23.09
XMELAB = xmelab
XMSIM = xmsim
VSPSIM = XMSIM
XMTESTDIR = /home/runner/./xcelium.d/run.lnx86.23.09.d
XMTESTNAME = run
SHEXT = so
STATOBJEXT = o


### SRC to Object rules with dependency

./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/blur_3x3filter.o: /home/runner/blur_3x3filter.c  /xcelium23.09/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stddef.h \
 /xcelium23.09/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stdarg.h  /xcelium23.09/tools.lnx86/cdsgcc/gcc/9.3/install/include/c++/9.3.0/stdlib.h  /xcelium23.09/tools.lnx86/cdsgcc/gcc/9.3/install/include/c++/9.3.0/math.h  /xcelium23.09/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stdint.h  /xcelium23.09/tools/include/svdpi_compatibility.h\
	./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/cc_cmdline
	@echo xmsc: compiling '$$'TESTDIR/blur_3x3filter.c
	@echo
	@$(CC) -o ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/blur_3x3filter.o $(CC_FLAGS) \
	/home/runner/blur_3x3filter.c > ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_blur_3x3filter.log 2>./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_error_blur_3x3filter.log

./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o: \
	./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/cxx_cmdline
	@echo xmsc: compiling '$$'CDSROOT/tools/inca/src/main.cc
	@$(CXX) $(XMSC_ARGS) -MANUAL -CFLAGS "-o ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o $(CXX_FLAGS)" \
	/xcelium23.09/tools/inca/src/main.cc > ./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_xmsc_xm_main_object.log 2>./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/xmsc_error_xmsc_xm_main_object.log

xmsc_compile: $(OBJ_FILES) $(OBJ_SAFE_FILES)
$(XMTESTDIR)/lib$(XMTESTNAME).$(SHEXT): $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo building library  $(XMTESTNAME).$(SHEXT)
	@$(LINKER) $(OBJ_FILES) $(OBJ_SAFE_FILES) $(USER_LD_ARGS) \
		$(LINKER_SHARED_LIB_OPT) $(XMSC_LD_ARGS)  -o $(XMTESTDIR)/lib$(XMTESTNAME).$(SHEXT)
$(XMELAB_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo linking executable $(XMELAB_EXE)
	@$(LINKER) $(XMSC_XMELAB_LD_ARGS) -o $(XMELAB_EXE)

$(XMSIM_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx86.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo linking executable $(XMSIM_EXE)
	@$(LINKER) $(XMSC_XMSIM_LD_ARGS) -o $(XMSIM_EXE)

