//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
-MESSAGES
-uvmhome
/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv
-sv_lib
/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/lib/libuvmpli.so
-UNBUFFERED
-RUN
-SV_LIB
/xcelium23.09/tools//methodology/UVM/CDNS-1.1d/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1756347569
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	23.09-s001"
